// you can choice many fonts from http://www.google.com/fonts/
@webfont : 'Fredericka the Great';
@webfont-url : "http://fonts.googleapis.com/css?family=Fredericka+the+Great";
@font-face {
  font-family: @webfont;
  src: url(@webfont-url);
}
