@import "./font.less";
@import "./gh-fork-ribbon.css";

@bg: #6192d4;
@bg-sub: #1e786c;
@bg-sub2: #59ea3a;
@fg-sub2: black;

@color-foreground: white;

@import "./bootstrap.min.css";
@import "./bootstrap-responsive.min.css";
@import "./navbar.css";
@import "./header.less";

* {
    margin  : 0;
    padding : 0;
}

pre {
    background: #292929;
    color:      white;
}

@opacity: 0.7;
@opacity_parcent: percentage(@opacity);
@msfilter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity_parcent})";
#navbar {
    -ms-filter: @msfilter; /* IE */
    filter: alpha(opacity=@opacity_parcent); /* IE */
    -moz-opacity: @opacity; /* Firefox(old) */
    -khtml-opacity: @opacity; /* Safari(old) */
    opacity: @opacity;
}

body {
    padding-top: 120px; /* 60px to make the container go all the way to the bottom of the topbar */
    background: @bg;
    color :     @color-foreground;
}

a {
    color: #00B7FF;
}

#article {
  background: @bg;
}

article.article {
  padding: 0px 5px 0px 5px;
  background: @bg-sub;
  margin-bottom: 3%;
}

#sidebar {
  background: @bg-sub;
}
